{
    "version": 2,
    "builds": [
      {
        "src": "pg-database.js",
        "use": "@vercel/node"
      }
    ],
    "env": {
        "DATABASE_URL" : "postgresql://aws_znch_user:bwFG5gRvVI3pOKCue4jJJOY8l5mdDK4f@dpg-cs9v63g8fa8c73ci2plg-a.virginia-postgres.render.com/aws_znch"
    },
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/"
      }
    ]
  }
  